<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Resume</h1>
    <img src="iron-man-2020-dark.jpg" height="100" alt="Iron Man" />
    <p>Email: praveenvr48@gmail.com</p>
    <p>Phone:+16605412889
    </p>
    <hr>
    <h2> Professional Summary:</h2>
    <p>Experienced IT professional with 3+ years of experience developing and delivering high-quality software solutions using Java, Python, and JavaScript. Skilled in full-stack development and experienced in Agile methodologies, I have a proven track record of delivering complex projects on time and within budget. Strong problem-solving skills and a passion for staying up to date with the latest technologies and best practices Committed to collaborating effectively with cross-functional teams to drive innovation and achieve success.</p>
    <h2>Professional Experience:</h2>
    <h3>Software Developer – Tech Mahindra, Hyderabad, India (Feb 2018 – March 2019)</h3>
    <h4>Roles and Responsibilities:</h4>
    <ul>
        <li>Collaborated with cross-functional teams to develop and implement responsive
            web applications, ensuring optimal user experience across multiple devices.</li>
        <li>Translated UI/UX design wireframes into functional code using HTML, CSS, and JavaScript.</li>   
        <li>Utilized React framework to build interactive user interfaces and enhance website
            functionality.</li> 
        <li>Optimized website performance by implementing front-end optimization techniques,
            resulting in a 20% decrease in page load time.</li>
        <li>Conducted code reviews and provided constructive feedback to peers, fostering a culture
            of continuous improvement.</li>
    </ul>
    <h3>Software Development Engineer – Amazon, Hyderabad, India (May 2019 – August 2021)</h3>
    <h4>Job Profile and Responsibilities:</h4>
    <ul>
        <li>Responsible for building and managing Cradle Jobs (ETL Jobs) that generate billions of
            records per day, converting the data using different transformation strategies available in
            Spark (using Scala).</li>
        <li>Responsible for data extraction and loading back into S3.</li>
        <li>Created and monitored metrics and dashboards for various jobs where we can observe the
            stuff listed below.
        <ul> 
         <li>Records generated for each job run</li>
         <li>Execution times for each job.</li>
         <li>Success/Failure rate for each job.</li>
        </ul>
    </li>
        <li>Worked with AWS Lambda to create lambda functions that could be triggered by any event.</li>
        <li>Worked with AWS CloudWatch to create, debug, and monitor logs.</li>
        <li>Used PySpark, Scala Spark, Spark-SQL to apply the transformation techniques on the
            ingested data.</li>
        <li> Worked on Complex Python Scripts to alter the records present the DynamoDB.
        </li>
    </ul>
    <h2>EDUCATION:</h2>
    <p>Master's in applied computer science. Aug 21 – Dec 22  <br>Northwest Missouri State University, Mo, United States. CGPA: 3.5</p>
    <h2>TECHNICAL SKILLS</h2>
    <p><b>Programming/Scripting:</b>  Java, Python, HTML, CSS, SQL, JavaScript, C#, Swift, TypeScript.<br> <b>Databases:</b>SQL, PostgreSQL, Hive.<br><b>Software:</b>Visual Studio, Eclipse, GitHub, Tableau, Power BI, Informatica, SSAS, ServiceNow, Rational Rose, NetBeans, Excel, Xcode.<br><b>Courses:</b>Java, Web Applications, Advance Database Systems, Project Management, Data Visualization, Application framework, IOS, Graduate Direct Project, Bigdata.</p> 
    <h2>ACADEMIC PROJECTS SUMMARY</h2>
    <h3>Movies Data Visualization:</h3>
    <p>The goal is to translate the Dataset that was created to list all the movies that are available on HBO max streaming and analyze the data to find interesting facts. We used <b>Databricks</b> and <b>PySpark</b> for Data Exploration and Analysis and created interactive dashboards and visualizations. It is an opportunity to share insights with everyone involved. We integrated Databricks with other visualization software, such as <b>Tableau </b>and <b>PowerBI</b>. Data from Databricks was exported in a variety of formats, such as CSV and JSON, and then loaded into other visualization applications for additional analysis.</p>
   <h3>Driver Alert System:</h3>
   <p>The main goal of our project is to develop the advance safety feature that helps to track Driver's distraction and issue a warning or an alert to get back the driver's attention. We developed Face detection algorithm using <b>Python, OpenCV</b> and <b>Haar cascade Classifiers</b>. We also developed Traffic Sign Recognition (TSR) using <b>YOLO</b> and darknet framework. Various technologies like <b>Amazon RDS</b> for backend, <b>Flask</b> for front end, <b>GIT</b> and <b>GitHub</b> for version control, <b>MySQL workbench</b> as visual tool for DB, <b>Postman</b> for API testing and <b>Visual Studio</b> as IDE.</p>
   <h3>Vacation Finder App:</h3>
   <p>Project is to develop a mobile application that helps users find the perfect vacation destination by suggesting options based on their preferences, budget, and availability. The app can provide information activities, and local events to help users plan and book their ideal vacation, we developed in the <b>Xcode</b> using <b>Swift programming language</b> and <b>Firebase Database</b> has been used to save and retrieve the user login information and other details.</p>
   <h2>ACHIEVEMENTS</h2>
   <ul>
    <li>Awarded certificate of excellence for designing and developing the Hexapod with accelerometer in INDO-US robot competition held at IIT, Bombay.</li>
    <li>Awarded certificate of excellence for designing and developing the Quadcopter Drone in National level Technical Symposium held at JNTU, Hyderabad.</li>
    <li>Worked in multiple process development projects including prime video beta and received “Best Team” Award from the leadership at Amazon Development Centre.</li>
    <li>Received Brainiac Award in a streak for many months for maintaining an exceptional Quality performance and Zero-Hero award for low defect rate at Amazon, India.</li>
   </ul>
</body>
</html>